In [1]:
%matplotlib inline
import os
os.chdir("..")
print(os.getcwd())

C:\Users\root\Desktop\practice coding\TechJam2019

In [2]:
import pandas as pd
import matplotlib.pyplot as plt

import config
import utils.DataMaker as dm

In [3]:
train_income_df, test_income_df, demographic_df, cc_df, kplus_df, train_df, test_df = dm.read_all()

In [4]:
n_cc_df = demographic_df.groupby("id").count()[["cc_no"]].copy()
n_cc_df.columns = ["cc_count"]
n_cc_df

       cc_count
id
1             2
2             2
3             1
4             2
5             1
6             2
7             4
8             2
9             3
10            1
11            2
12            2
13            3
14            2
15            2
16            3
17            2
18            2
19            3
20            1
21            3
22            3
23            3
24            2
25            4
26            3
27            1
28            3
29            2
30            1
...         ...
64971         1
64972         1
64973         1
64974         1
64975         1
64976         1
64977         1
64978         1
64979         1
64980         1
64981         1
64982         1
64983         1
64984         1
64985         1
64986         1
64987         1
64988         1
64989         1
64990         1
64991         1
64992         1
64993         1
64994         1
64995         1
64996         1
64997         1
64998         1
64999         1
65000         1

[65000 rows x 1 columns]

In [5]:
merged_df = demographic_df.merge(cc_df, on="cc_no")
merged_df

           id   cc_no  gender  ocp_cd  age      pos_dt  cc_txn_amt
0           1   98397       2     9.0    5  2018-01-20        4700
1           1   98397       2     9.0    5  2018-02-17       10000
2           1   98397       2     9.0    5  2018-06-14       10000
3           1   98397       2     9.0    5  2018-05-13       10000
4           1   98397       2     9.0    5  2018-02-17       10000
5           2       2       2     3.0    4  2018-03-10         800
6           2       2       2     3.0    4  2018-05-14         800
7           2       2       2     3.0    4  2018-05-07         800
8           2       2       2     3.0    4  2018-06-11        1000
9           2       2       2     3.0    4  2018-03-12        3800
10          2       2       2     3.0    4  2018-04-27       14700
11          2       2       2     3.0    4  2018-06-04        1000
12          2       2       2     3.0    4  2018-04-29        4000
13          2    9740       2     3.0    4  2018-01-28        2200
14          2    9740       2     3.0    4  2018-04-01        1000
15          2    9740       2     3.0    4  2018-06-03        1700
16          2    9740       2     3.0    4  2018-02-25         800
17          2    9740       2     3.0    4  2018-06-28        1800
18          2    9740       2     3.0    4  2018-04-30        1600
19          2    9740       2     3.0    4  2018-02-25         500
20          2    9740       2     3.0    4  2018-04-01        1700
21          2    9740       2     3.0    4  2018-06-30         600
22          2    9740       2     3.0    4  2018-03-04        1200
23          2    9740       2     3.0    4  2018-02-04        1100
24          2    9740       2     3.0    4  2018-02-25        1000
25          2    9740       2     3.0    4  2018-04-14         500
26          2    9740       2     3.0    4  2018-02-11         800
27          2    9740       2     3.0    4  2018-04-29         800
28          2    9740       2     3.0    4  2018-04-23         600
29          2    9740       2     3.0    4  2018-01-04        1600
...       ...     ...     ...     ...  ...         ...         ...
999083  64995  102392       2     9.0    4  2018-03-29        4400
999084  64995  102392       2     9.0    4  2018-04-09        1900
999085  64995  102392       2     9.0    4  2018-03-20        3700
999086  64995  102392       2     9.0    4  2018-05-15        3600
999087  64995  102392       2     9.0    4  2018-05-27         500
999088  64995  102392       2     9.0    4  2018-02-09         900
999089  64995  102392       2     9.0    4  2018-01-14         600
999090  64995  102392       2     9.0    4  2018-04-05        1800
999091  64997  102395       2     3.0    2  2018-04-05        2100
999092  64999  102407       2     3.0    3  2018-04-09         700
999093  64999  102407       2     3.0    3  2018-05-23        1000
999094  64999  102407       2     3.0    3  2018-04-17        1300
999095  64999  102407       2     3.0    3  2018-04-16        1100
999096  64999  102407       2     3.0    3  2018-04-09         600
999097  64999  102407       2     3.0    3  2018-04-17        1600
999098  64999  102407       2     3.0    3  2018-05-22        1500
999099  64999  102407       2     3.0    3  2018-04-11        1100
999100  64999  102407       2     3.0    3  2018-02-23        2400
999101  64999  102407       2     3.0    3  2018-05-09        1800
999102  64999  102407       2     3.0    3  2018-01-27        1000
999103  64999  102407       2     3.0    3  2018-05-14        1000
999104  64999  102407       2     3.0    3  2018-05-21        1900
999105  64999  102407       2     3.0    3  2018-04-08        1200
999106  64999  102407       2     3.0    3  2018-01-11         900
999107  64999  102407       2     3.0    3  2018-05-14         500
999108  64999  102407       2     3.0    3  2018-04-27        1800
999109  64999  102407       2     3.0    3  2018-05-28        2100
999110  65000  102408       2     9.0    4  2018-02-27        2000
999111  65000  102408       2     9.0    4  2018-03-16        2000
999112  65000  102408       2     9.0    4  2018-03-12        2000

[999113 rows x 7 columns]

In [6]:
merged_df = merged_df.merge(n_cc_df, on="id")
merged_df

           id   cc_no  gender  ocp_cd  age      pos_dt  cc_txn_amt  cc_count
0           1   98397       2     9.0    5  2018-01-20        4700         2
1           1   98397       2     9.0    5  2018-02-17       10000         2
2           1   98397       2     9.0    5  2018-06-14       10000         2
3           1   98397       2     9.0    5  2018-05-13       10000         2
4           1   98397       2     9.0    5  2018-02-17       10000         2
5           2       2       2     3.0    4  2018-03-10         800         2
6           2       2       2     3.0    4  2018-05-14         800         2
7           2       2       2     3.0    4  2018-05-07         800         2
8           2       2       2     3.0    4  2018-06-11        1000         2
9           2       2       2     3.0    4  2018-03-12        3800         2
10          2       2       2     3.0    4  2018-04-27       14700         2
11          2       2       2     3.0    4  2018-06-04        1000         2
12          2       2       2     3.0    4  2018-04-29        4000         2
13          2    9740       2     3.0    4  2018-01-28        2200         2
14          2    9740       2     3.0    4  2018-04-01        1000         2
15          2    9740       2     3.0    4  2018-06-03        1700         2
16          2    9740       2     3.0    4  2018-02-25         800         2
17          2    9740       2     3.0    4  2018-06-28        1800         2
18          2    9740       2     3.0    4  2018-04-30        1600         2
19          2    9740       2     3.0    4  2018-02-25         500         2
20          2    9740       2     3.0    4  2018-04-01        1700         2
21          2    9740       2     3.0    4  2018-06-30         600         2
22          2    9740       2     3.0    4  2018-03-04        1200         2
23          2    9740       2     3.0    4  2018-02-04        1100         2
24          2    9740       2     3.0    4  2018-02-25        1000         2
25          2    9740       2     3.0    4  2018-04-14         500         2
26          2    9740       2     3.0    4  2018-02-11         800         2
27          2    9740       2     3.0    4  2018-04-29         800         2
28          2    9740       2     3.0    4  2018-04-23         600         2
29          2    9740       2     3.0    4  2018-01-04        1600         2
...       ...     ...     ...     ...  ...         ...         ...       ...
999083  64995  102392       2     9.0    4  2018-03-29        4400         1
999084  64995  102392       2     9.0    4  2018-04-09        1900         1
999085  64995  102392       2     9.0    4  2018-03-20        3700         1
999086  64995  102392       2     9.0    4  2018-05-15        3600         1
999087  64995  102392       2     9.0    4  2018-05-27         500         1
999088  64995  102392       2     9.0    4  2018-02-09         900         1
999089  64995  102392       2     9.0    4  2018-01-14         600         1
999090  64995  102392       2     9.0    4  2018-04-05        1800         1
999091  64997  102395       2     3.0    2  2018-04-05        2100         1
999092  64999  102407       2     3.0    3  2018-04-09         700         1
999093  64999  102407       2     3.0    3  2018-05-23        1000         1
999094  64999  102407       2     3.0    3  2018-04-17        1300         1
999095  64999  102407       2     3.0    3  2018-04-16        1100         1
999096  64999  102407       2     3.0    3  2018-04-09         600         1
999097  64999  102407       2     3.0    3  2018-04-17        1600         1
999098  64999  102407       2     3.0    3  2018-05-22        1500         1
999099  64999  102407       2     3.0    3  2018-04-11        1100         1
999100  64999  102407       2     3.0    3  2018-02-23        2400         1
999101  64999  102407       2     3.0    3  2018-05-09        1800         1
999102  64999  102407       2     3.0    3  2018-01-27        1000         1
999103  64999  102407       2     3.0    3  2018-05-14        1000         1
999104  64999  102407       2     3.0    3  2018-05-21        1900         1
999105  64999  102407       2     3.0    3  2018-04-08        1200         1
999106  64999  102407       2     3.0    3  2018-01-11         900         1
999107  64999  102407       2     3.0    3  2018-05-14         500         1
999108  64999  102407       2     3.0    3  2018-04-27        1800         1
999109  64999  102407       2     3.0    3  2018-05-28        2100         1
999110  65000  102408       2     9.0    4  2018-02-27        2000         1
999111  65000  102408       2     9.0    4  2018-03-16        2000         1
999112  65000  102408       2     9.0    4  2018-03-12        2000         1

[999113 rows x 8 columns]

In [7]:
sum_cc_txn_amt_df = merged_df[["id", "cc_txn_amt"]].groupby("id").sum()
sum_cc_txn_amt_df

       cc_txn_amt
id
1           44700
2           65200
4          770000
5           12000
6           32000
7           41100
8           16300
9           29000
11          41600
12          27000
13           9800
14          59000
15          19000
16          34100
19          32000
20           9000
21          43600
22         151000
23          25800
24           9000
25          76400
28          34600
29          22600
30           6000
31         168700
32          94400
33          38200
34          14000
35          11000
36          50300
...           ...
64961       62000
64962       41900
64966       64500
64967       50200
64970       55300
64971      170200
64972        5500
64973       10000
64974      492600
64976        6100
64977       43000
64978      194200
64979       64500
64980      205100
64981       91900
64983       24200
64984       11000
64985       70000
64986       11000
64987       37700
64988       11900
64989       16600
64990       17300
64991       59500
64992       91800
64993        5000
64995      127800
64997        2100
64999       23500
65000        6000

[51467 rows x 1 columns]

In [8]:
count_cc_txn_amt_df = merged_df[["id", "cc_txn_amt"]].groupby("id").count()
count_cc_txn_amt_df

       cc_txn_amt
id
1               5
2              42
4              36
5               3
6               3
7              22
8               7
9               7
11             11
12             41
13              6
14             29
15             18
16             10
19              6
20              1
21             26
22            145
23             26
24              1
25             21
28              8
29             10
30              1
31             48
32             58
33             18
34              8
35              1
36             18
...           ...
64961          64
64962          56
64966          17
64967          23
64970          39
64971         116
64972           2
64973           1
64974         192
64976           2
64977          14
64978          89
64979          68
64980          40
64981          43
64983          20
64984           4
64985           4
64986           1
64987          30
64988           5
64989           2
64990          14
64991          16
64992           9
64993           1
64995          50
64997           1
64999          18
65000           3

[51467 rows x 1 columns]

In [9]:
merged_df = merged_df.groupby("id").last()
merged_df

        cc_no  gender  ocp_cd  age      pos_dt  cc_txn_amt  cc_count
id
1       98397       2     9.0    5  2018-02-17       10000         2
2        9740       2     3.0    4  2018-04-14        1000         2
4       86813       2     3.0    5  2018-04-10       20000         2
5           5       2     9.0    4  2018-01-27        2000         1
6           6       1     3.0    3  2018-06-30        9000         2
7       74762       1     3.0    5  2018-02-27         800         4
8       38284       2     9.0    3  2018-05-10        2800         2
9       59701       1     9.0    4  2018-01-28        2000         3
11      13974       1     9.0    4  2018-02-06        3000         2
12      43077       2     3.0    4  2018-05-03         700         2
13      96205       2     3.0    3  2018-01-21        1000         3
14      82689       2     3.0    5  2018-01-13        5000         2
15         15       2     3.0    3  2018-01-23        2500         2
16      32855       2     3.0    4  2018-06-03        1000         3
19     101922       1     9.0    4  2018-03-16        5000         3
20         20       2     9.0    3  2018-04-12        9000         1
21      70611       2     3.0    3  2018-03-26         900         3
22       5020       1     3.0    4  2018-05-25         200         3
23      94738       2     9.0    4  2018-05-10         400         3
24      69194       1     9.0    4  2018-01-01        9000         2
25      49526       1     9.0    5  2018-06-03         600         4
28      71729       2     9.0    4  2018-01-31        8000         3
29      21809       2     9.0    3  2018-01-29        3000         2
30         30       2     3.0    5  2018-05-14        6000         1
31      71678       2     9.0    3  2018-01-03        2200         4
32         32       1     9.0    3  2018-03-08         500         1
33         33       2     3.0    3  2018-03-02        2100         1
34         34       1     9.0    3  2018-01-29        1500         1
35         35       1     3.0    2  2018-05-28       11000         1
36      80445       1     3.0    5  2018-01-03         500         3
...       ...     ...     ...  ...         ...         ...       ...
64961  102275       2     9.0    3  2018-02-01        6100         1
64962  102277       2     3.0    3  2018-01-01         300         1
64966  102296       1     9.0    3  2018-04-16         700         1
64967  102303       2     3.0    3  2018-01-20        1700         1
64970  102312       2     3.0    3  2018-05-10        2000         1
64971  102313       2     9.0    4  2018-02-07        2000         1
64972  102315       2     3.0    3  2018-06-24        1500         1
64973  102319       2     1.0    3  2018-06-30       10000         1
64974  102322       1     9.0    5  2018-06-02         100         1
64976  102326       2     3.0    3  2018-06-24        5000         1
64977  102331       2     9.0    4  2018-06-11        5000         1
64978  102332       2     3.0    4  2018-06-19        6500         1
64979  102333       1     9.0    3  2018-03-19        1500         1
64980  102334       1     3.0    3  2018-05-11         200         1
64981  102346       2     9.0    3  2018-01-13        1600         1
64983  102351       1     3.0    4  2018-05-23         400         1
64984  102352       1     1.0    3  2018-04-08        3400         1
64985  102353       1     3.0    4  2018-06-03       20000         1
64986  102355       2     9.0    4  2018-04-23       11000         1
64987  102358       2     3.0    4  2018-04-11        2000         1
64988  102359       1     3.0    4  2018-01-30        1000         1
64989  102364       1     7.0    3  2018-05-30         600         1
64990  102367       1     3.0    3  2018-03-22        1400         1
64991  102379       1     3.0    4  2018-04-02       10000         1
64992  102384       1     9.0    5  2018-03-18       10000         1
64993  102387       1     9.0    4  2018-05-20        5000         1
64995  102392       2     9.0    4  2018-04-05        1800         1
64997  102395       2     3.0    2  2018-04-05        2100         1
64999  102407       2     3.0    3  2018-05-28        2100         1
65000  102408       2     9.0    4  2018-03-12        2000         1

[51467 rows x 7 columns]

In [11]:
merged_df["cc_txn_amt"] = sum_cc_txn_amt_df["cc_txn_amt"]
merged_df["cc_txn_cnt"] = count_cc_txn_amt_df["cc_txn_amt"]
merged_df

,cc_no,gender,ocp_cd,age,pos_dt,cc_txn_amt,cc_count,cc_txn_cnt
id,,,,,,,,
1,98397,2,9.0,5,2018-02-17,44700,2,5
2,9740,2,3.0,4,2018-04-14,65200,2,42
4,86813,2,3.0,5,2018-04-10,770000,2,36
5,5,2,9.0,4,2018-01-27,12000,1,3
6,6,1,3.0,3,2018-06-30,32000,2,3
7,74762,1,3.0,5,2018-02-27,41100,4,22
8,38284,2,9.0,3,2018-05-10,16300,2,7
9,59701,1,9.0,4,2018-01-28,29000,3,7
11,13974,1,9.0,4,2018-02-06,41600,2,11
12,43077,2,3.0,4,2018-05-03,27000,2,41
13,96205,2,3.0,3,2018-01-21,9800,3,6
14,82689,2,3.0,5,2018-01-13,59000,2,29
15,15,2,3.0,3,2018-01-23,19000,2,18
16,32855,2,3.0,4,2018-06-03,34100,3,10
19,101922,1,9.0,4,2018-03-16,32000,3,6
20,20,2,9.0,3,2018-04-12,9000,1,1
21,70611,2,3.0,3,2018-03-26,43600,3,26
22,5020,1,3.0,4,2018-05-25,151000,3,145
23,94738,2,9.0,4,2018-05-10,25800,3,26
24,69194,1,9.0,4,2018-01-01,9000,2,1
25,49526,1,9.0,5,2018-06-03,76400,4,21
28,71729,2,9.0,4,2018-01-31,34600,3,8
29,21809,2,9.0,3,2018-01-29,22600,2,10
30,30,2,3.0,5,2018-05-14,6000,1,1
31,71678,2,9.0,3,2018-01-03,168700,4,48
32,32,1,9.0,3,2018-03-08,94400,1,58
33,33,2,3.0,3,2018-03-02,38200,1,18
34,34,1,9.0,3,2018-01-29,14000,1,8
35,35,1,3.0,2,2018-05-28,11000,1,1
36,80445,1,3.0,5,2018-01-03,50300,3,18
...,...,...,...,...,...,...,...,...
64961,102275,2,9.0,3,2018-02-01,62000,1,64
64962,102277,2,3.0,3,2018-01-01,41900,1,56
64966,102296,1,9.0,3,2018-04-16,64500,1,17
64967,102303,2,3.0,3,2018-01-20,50200,1,23
64970,102312,2,3.0,3,2018-05-10,55300,1,39
64971,102313,2,9.0,4,2018-02-07,170200,1,116
64972,102315,2,3.0,3,2018-06-24,5500,1,2
64973,102319,2,1.0,3,2018-06-30,10000,1,1
64974,102322,1,9.0,5,2018-06-02,492600,1,192
64976,102326,2,3.0,3,2018-06-24,6100,1,2
64977,102331,2,9.0,4,2018-06-11,43000,1,14
64978,102332,2,3.0,4,2018-06-19,194200,1,89
64979,102333,1,9.0,3,2018-03-19,64500,1,68
64980,102334,1,3.0,3,2018-05-11,205100,1,40
64981,102346,2,9.0,3,2018-01-13,91900,1,43
64983,102351,1,3.0,4,2018-05-23,24200,1,20
64984,102352,1,1.0,3,2018-04-08,11000,1,4
64985,102353,1,3.0,4,2018-06-03,70000,1,4
64986,102355,2,9.0,4,2018-04-23,11000,1,1
64987,102358,2,3.0,4,2018-04-11,37700,1,30
64988,102359,1,3.0,4,2018-01-30,11900,1,5
64989,102364,1,7.0,3,2018-05-30,16600,1,2
64990,102367,1,3.0,3,2018-03-22,17300,1,14
64991,102379,1,3.0,4,2018-04-02,59500,1,16
64992,102384,1,9.0,5,2018-03-18,91800,1,9
64993,102387,1,9.0,4,2018-05-20,5000,1,1
64995,102392,2,9.0,4,2018-04-05,127800,1,50
64997,102395,2,3.0,2,2018-04-05,2100,1,1
64999,102407,2,3.0,3,2018-05-28,23500,1,18
65000,102408,2,9.0,4,2018-03-12,6000,1,3

# kplus

In [43]:
kplus_df

           id      sunday  kp_txn_count  kp_txn_amt
0       14802  2018-01-14             2        2400
1       14802  2018-04-01             9       33900
2       14802  2018-05-27             7        6100
3       14802  2018-01-28             3        8500
4       14802  2018-03-25             2        4000
5       14802  2018-05-06            12       35300
6       14802  2018-03-11             1        4500
7       14802  2018-01-07             6       20800
8       14802  2018-06-03            11       42900
9       14802  2018-02-04            11       49800
10      14802  2018-03-04             8       40400
11      14802  2018-05-13             4        9000
12      14802  2018-03-18             5        4000
13      14802  2018-04-29             2        1800
14      14802  2018-02-18             5       17500
15      14802  2018-04-22             4       14100
16      14802  2018-01-21             8       22900
17      14802  2018-05-20             4       13200
18      14802  2018-04-15             4       15400
19      14802  2018-06-10             1       10200
20      14802  2018-06-24             7       19200
21      14802  2018-06-17            12       21500
22      14802  2018-02-25             4        4400
23      29409  2018-03-04            11       65200
24      29409  2018-02-04            10      104700
25      29409  2018-02-25             5       14500
26      29409  2018-06-17            10       43300
27      29409  2018-01-07             4       13300
28      29409  2018-04-29             3        7700
29      29409  2018-06-24             6       11100
...       ...         ...           ...         ...
889518  18837  2018-06-03             1         100
889519  40267  2018-06-24             1         500
889520  22897  2018-06-03             2       16600
889521  22026  2018-06-24             1        1000
889522  26074  2018-06-24             4        3200
889523  36303  2018-03-11             1         300
889524  53111  2018-06-03             1         100
889525  48351  2018-06-17             2        1400
889526  29585  2018-06-10             3       14500
889527  50955  2018-06-03             3      206800
889528  54714  2018-06-24             7       34600
889529   5584  2018-04-01             1        5000
889530  64770  2018-06-17             5        5500
889531  64770  2018-06-10             2        1300
889532  56189  2018-06-17             3         200
889533   4922  2018-05-27             1        5600
889534  64913  2018-06-03             6       18000
889535  34133  2018-05-06             1         500
889536  64004  2018-04-22             1        4000
889537  46456  2018-04-29             1        1000
889538   3673  2018-03-25             1        2000
889539  40338  2018-06-24             1         200
889540  59145  2018-06-24             1         100
889541  14382  2018-06-24             1        3000
889542  63226  2018-06-10             3        2200
889543  16740  2018-06-24             1         100
889544   8468  2018-05-27             3       59900
889545  10333  2018-06-24             1        2000
889546  28917  2018-06-24             2        4100
889547  24054  2018-06-17             1         700

[889548 rows x 4 columns]

In [48]:
group_kplus_df = kplus_df.groupby("id").sum()
group_kplus_df

       kp_txn_count  kp_txn_amt
id
1                 2        3500
2               104      210000
3                70      139700
4               315     6076100
6                10       13400
7               277      603800
8              1466      804800
9                 9        4600
10               43       68400
11              143      523600
13               22       52200
16                2       20700
17              120      393800
18               78       96800
20                4         600
21               90      392900
22               38      893800
23               37      119000
25              124      798700
26              111       53300
28               53      136600
29                8       61800
30               45        2900
31              274     1450400
32               27      355800
33               50      119700
36              383     1243300
37               96     1442100
39               13       42000
41               45       79900
...             ...         ...
64964             3       12000
64965            47      307400
64966            67      244400
64967            28      117900
64968            60       55700
64969           218      738500
64970            22      122000
64971           178      844900
64972            84      329800
64973           126      136300
64974            58     1136000
64975            24      110600
64976           134      468900
64977            42       92800
64978            29     1959900
64979            34      170800
64980             2       23000
64982           142     2383800
64984           130      304300
64987            92      177600
64988            82      191500
64989          1594    19454000
64990             8      144000
64991            94     1542400
64992            50      301400
64995            88      960500
64996            20       41200
64997            76      201200
64998            92      162000
64999           106      494800

[49269 rows x 2 columns]

In [49]:
group_kplus_df["kp_txn_mean"] = group_kplus_df["kp_txn_amt"] / group_kplus_df["kp_txn_count"]
group_kplus_df

       kp_txn_count  kp_txn_amt   kp_txn_mean
id
1                 2        3500   1750.000000
2               104      210000   2019.230769
3                70      139700   1995.714286
4               315     6076100  19289.206349
6                10       13400   1340.000000
7               277      603800   2179.783394
8              1466      804800    548.976808
9                 9        4600    511.111111
10               43       68400   1590.697674
11              143      523600   3661.538462
13               22       52200   2372.727273
16                2       20700  10350.000000
17              120      393800   3281.666667
18               78       96800   1241.025641
20                4         600    150.000000
21               90      392900   4365.555556
22               38      893800  23521.052632
23               37      119000   3216.216216
25              124      798700   6441.129032
26              111       53300    480.180180
28               53      136600   2577.358491
29                8       61800   7725.000000
30               45        2900     64.444444
31              274     1450400   5293.430657
32               27      355800  13177.777778
33               50      119700   2394.000000
36              383     1243300   3246.214099
37               96     1442100  15021.875000
39               13       42000   3230.769231
41               45       79900   1775.555556
...             ...         ...           ...
64964             3       12000   4000.000000
64965            47      307400   6540.425532
64966            67      244400   3647.761194
64967            28      117900   4210.714286
64968            60       55700    928.333333
64969           218      738500   3387.614679
64970            22      122000   5545.454545
64971           178      844900   4746.629213
64972            84      329800   3926.190476
64973           126      136300   1081.746032
64974            58     1136000  19586.206897
64975            24      110600   4608.333333
64976           134      468900   3499.253731
64977            42       92800   2209.523810
64978            29     1959900  67582.758621
64979            34      170800   5023.529412
64980             2       23000  11500.000000
64982           142     2383800  16787.323944
64984           130      304300   2340.769231
64987            92      177600   1930.434783
64988            82      191500   2335.365854
64989          1594    19454000  12204.516939
64990             8      144000  18000.000000
64991            94     1542400  16408.510638
64992            50      301400   6028.000000
64995            88      960500  10914.772727
64996            20       41200   2060.000000
64997            76      201200   2647.368421
64998            92      162000   1760.869565
64999           106      494800   4667.924528

[49269 rows x 3 columns]